// Скрипт для наполнения продуктового дерева полным классификатором
// Запуск: npx tsx prisma/seed-classifier.ts

import { PrismaClient } from "@prisma/client";

const prisma = new PrismaClient();

// Полный классификатор — 1:1 по ТЗ (нумерация приведена к логическому порядку)
const CLASSIFIER = `
1. Работы пред-подготовительного периода разработки проекта
1.1. Приобретение участка под строительство
1.2. Аренда участка под строительство
2. Предпроектная подготовка
2.1. Разработка мастер-плана
2.2. Проектирование стадия "П"
2.2.1. АР (Архитектурные решения)
2.2.1.1. Сбор исходных данных
2.2.1.2. Предпроектная проработка
2.2.1.3. Концепция
2.3. Согласование с городом
2.4. ТЗК (тех заключение конструкции) экспертиза
2.5. РНС
2.6. Проектирование стадия "РД"
2.6.1. АР (Архитектурные решения)
2.6.2. Конструктивные решения (КР)
2.6.2.1. Конструкции металлические (КМ)
2.6.2.2. Конструкции железобетонные (КЖ)
2.6.3. ГПЗУ
2.6.4. Инженерное оборудование (ИОС)
2.6.4.1. ОВиК
2.6.4.1.1. Отопление
2.6.4.1.2. Вентиляция
2.6.4.1.3. Кондиционирование
2.6.4.2. ВК
2.6.4.2.1. Водоснабжение
2.6.4.2.1.1. Внешнее водоснабжение
2.6.4.2.1.2. Внутреннее водоснабжение
2.6.4.2.2. Канализация (водоотведение)
2.6.4.2.2.1. Внешняя канализация
2.6.4.2.2.2. Внутренняя канализация
2.6.4.3. Проектирование СС
2.6.4.4. Проектирование ЭОМ
2.6.4.5. Проектирование Система безопасности
2.6.4.6. Проектирование Лифты
2.6.4.7. Проектирование Мусоропровод
2.6.4.8. Проектирование Газификация
2.6.4.9. Проектирование Пожарная безопасность
2.6.4.10. Проектирование Молниезащита
2.6.5. АИ-Р (архитектурные интерьеры)
2.6.6. Проектирование благоустройства территории
2.6.7. Услуги лабораторий
2.6.8. Авторский надзор
2.6.9. Передача документации
3. Конструктив
3.1. Фундаментные работы
3.1.1. Свайное основание
3.2. Монолитные работы
3.2.1. Бетон
3.2.2. Арматура
3.2.3. Монолитные работы (СМР)
3.3. ЖБИ изделия
3.3.1. Блоки фундаментные железобетонные
3.4. Стены наружные
3.4.1. Газобетонный блок
3.4.2. Газосиликатный блок
3.4.3. Керамзитный блок
3.4.4. Кирпич
3.5. Стены внутренние
3.5.1. Газобетонный блок
3.5.2. ГВЛ
3.6. Кровля
3.7. Паркинг многоуровневый
4. Фасад
4.1. Облицовка фасада
4.1.1. Фасад мокрый
4.1.2. Фасад навесной вентилируемый
4.1.2.1. Фасад керамогранитный
4.1.2.2. Фасад клинкерный
4.1.2.2.1. Плитка клинкерная
4.1.2.2.2. Кирпич клинкерный
4.1.2.3. Фасад бетонный
4.1.2.3.1. Плитка
4.2. Двухслойный фасад
4.3. Декоративные элементы фасада
4.4. Освещение фасада
4.5. Корзины для кондиционеров
4.6. Вывески коммерческие фасадные
4.7. Козырьки
5. Светопрозрачные конструкции, окна и витражное остекление
5.1. Окна жилых помещений
5.2. Окна нежилых помещений (МОП)
6. Двери
6.1. Двери входных групп (МОП)
6.2. Двери тамбурные
6.3. Двери поэтажные
6.4. Двери входные квартирные
6.5. Двери балконные
6.6. Двери межкомнатные
6.7. Двери в технические помещения
6.8. Двери в кладовые помещения
7. Инженерные коммуникации
7.1. Водоснабжение
7.1.1. Трубы водоснабжения
7.1.2. Счетчики
7.1.2.1. Обычный счетчик
7.1.2.2. Счетчик с телеметрией
7.1.3. Люк ревизионный
7.2. Канализация
7.2.1. Трубы канализационные
7.2.2. Очистные сооружения
7.3. Отопление
7.3.1. Трубы отопления
7.3.2. Отопительные приборы
7.3.2.1. Батареи
7.3.2.2. Радиаторы
7.3.2.2.1. Счетчик отопления квартирный с телеметрией
7.3.2.3. Конвекторы
7.3.2.3.1. Конвекторы внутрипольные
7.3.2.3.2. Конвекторы напольные
7.3.3. Индивидуальные тепловые пункты
7.3.4. Котельные
8. Вентиляция и кондиционирование
8.1. Вентиляция естественная
8.2. Вентиляция принудительная
8.3. Блоки кондиционеров
8.4. Сплит-системы
8.5. Решетка вентиляционная
9. Электроснабжение
9.1. Кабель
9.2. Провода
9.3. Счетчики
9.3.1. Счетчик электроснабжения обычный
9.3.2. Счетчик электроснабжения с телеметрией
9.4. Станции зарядки электрокаров
9.4.1. Уличные станции зарядки электрокаров
9.4.2. Внутридомовые станции зарядки электрокаров
9.5. Щит квартирный
9.5.1. Щит квартирный накладной
9.5.2. Щит квартирный встраиваемый
9.6. Приборы внутренние осветительные
9.6.1. Освещение входных групп и МОП
9.6.1.1. Светильник
9.6.1.1.1. Светильники армстронг 600х600мм
9.6.1.1.2. Светильники грильятта
9.6.1.1.3. Светильники линейные
9.6.1.1.4. Светильник общего назначения
9.6.1.1.5. Светильники эвакуационные, аварийные
9.6.2. Освещение жилых помещений
9.6.2.1. Светильник точечный, споты
9.7. Выключатели
9.8. Розетки
9.8.1. Розетки для сухих помещений
9.8.2. Розетки влагозащищенные
10. Слаботочные сети
10.1. Домофония
10.2. Видеонаблюдение
10.3. Усилители связи
10.4. Система бесключевого доступа
10.5. Интернет-коммуникации и wi-fi
10.6. Музыкальное сопровождение
10.7. Умный дом система
11. Подъемные механизмы и оборудование
11.1. Лифтовое оборудование
11.2. Эскалаторы
12. Благоустройство
12.1. Твёрдые покрытия
12.1.1. Асфальтированные покрытия
12.1.2. Брусчатка
12.1.3. Тротуарная плитка
12.1.4. Бордюры
12.2. Натуральные и синтетические покрытия
12.2.1. Покрытие резиновые
12.2.1.1. Покрытие резиновое плиточное
12.2.1.1.1. Клей для резинового покрытия плиточного
12.2.1.2. Покрытие резиновое бесшовное
12.2.1.2.1. Клей для резинового покрытия
12.2.1.2.2. Крошка EPDM
12.2.1.2.3. Крошка переработанная SBR
12.2.1.2.3.1. Крошка переработанная SBR мм 2-5
12.2.1.2.3.2. Крошка переработанная SBR мм 1-3
12.2.1.2.3.3. Крошка переработанная SBR мм 0-0,5 (пыль)
12.3. Малые архитектурные формы (МАФ)
12.3.1. Детское игровое уличное оборудование
12.3.1.1. Игровые комплексы
12.3.1.1.1. от 0-5 лет
12.3.1.1.2. от 5-11 лет
12.3.1.1.3. от 12 и выше лет
12.3.1.2. Качели
12.3.1.2.1. от 0-5 лет
12.3.1.2.2. от 5 и выше лет
12.3.1.3. Горки
12.3.1.3.1. от 0-5 лет
12.3.1.3.2. от 5-11 лет
12.3.1.3.3. от 12 и выше лет
12.3.1.4. Песочницы
12.3.1.4.1. от 0-7 лет
12.3.1.5. Карусели
12.3.1.5.1. Карусели с сидениями
12.3.1.5.1.1. от 2-5 лет
12.3.1.5.1.2. от 5-11 лет
12.3.1.5.1.3. от 12 и выше лет
12.3.1.5.2. Карусели без сидений
12.3.1.5.2.1. от 2-5 лет
12.3.1.5.2.2. от 5-11 лет
12.3.1.5.2.3. от 12 и выше лет
12.3.1.5.3. Карусели стоячие цепные
12.3.1.5.3.1. от 2-5 лет
12.3.1.5.3.2. от 5-11 лет
12.3.1.5.3.3. от 12 и выше лет
12.3.1.5.4. Карусели сидячие подвесные
12.3.1.5.4.1. от 2-5 лет
12.3.1.5.4.2. от 5-11 лет
12.3.1.5.4.3. от 12 и выше лет
12.3.1.6. Домики
12.3.1.6.1. от 0-5 лет
12.3.1.6.2. от 5-11 лет
12.3.1.7. Балансиры
12.3.1.7.1. от 3-7 лет
12.3.1.8. Канатные дороги
12.3.1.9. Пространственные сетки
12.3.1.9.1. до 1,5 м от 3-7 лет
12.3.1.9.2. от 1,5 до 2,5 м от 7-12 лет
12.3.1.9.3. от 2,5 м от 12 лет
12.3.1.10. Батуты
12.3.1.10.1. R=1100 мм
12.3.1.10.2. R=1500 мм
12.3.1.10.3. R=2000 мм
12.3.1.11. Игровые элементы
12.3.1.11.1. Бизиборды
12.3.1.11.2. Развивающие элементы
12.3.1.12. Игры с водой и песком
12.3.1.12.1. от 2-10 лет
12.3.1.13. Полосы препятствий
12.3.1.13.1. H до 1600 мм от 3 до 6 лет
12.3.1.13.2. H от 1600 до 2500 мм от 7 и выше
12.3.1.14. Качалки на пружине
12.3.1.14.1. от 0 до 6 лет
12.3.1.15. Детские научные площадки
12.3.1.15.1. тематические от 0 до 7 лет
12.3.2. Спортивное уличное оборудование
12.3.2.1. Уличные тренажеры (от 12+ лет)
12.3.2.2. Оборудование для воркаута (от 12+ лет)
12.3.2.3. Трибуны
12.3.2.4. Теннисные столы
12.3.2.5. Футбольные ворота
12.3.3. Оборудование для уличного отдыха
12.3.3.1. Скамьи
12.3.3.2. Беседки
12.3.3.3. Перголы
12.3.3.4. Навесы
12.3.3.5. Качели для взрослого отдыха
12.3.3.6. Летние кинотеатры
12.3.3.7. Подиумы
12.3.3.8. Шезлонги
12.3.3.9. Арки
12.3.3.10. Велопарковки
12.3.4. Мусороудаление
12.3.4.1. Урны мусорные
12.3.4.2. Контейнеры мусорные
12.3.4.3. Вывоз ТБО, КГМ
12.3.5. Оборудование для выгула домашних животных
12.3.5.1. Кольца
12.3.5.2. Многоуровневые стойки
12.3.5.3. Барьер
12.3.5.4. Балансир для занятия с питомцем
12.3.5.5. Змейка
12.3.5.6. Стойки для привязки
12.3.5.7. Тоннель
12.3.5.8. Урна для экскрементов
12.3.5.9. Качели
12.3.5.10. Мостик
12.3.6. Арт-объекты
12.3.7. Водные объекты и фонтаны
12.3.8. Барбекю-зоны
12.3.8.1. Мангал
12.4. Закрытая территория
12.4.1. Забор
12.4.2. Калитка
12.4.3. Ворота
12.4.3.1. Ворота уличные
12.4.3.2. Ворота в паркинг
12.4.4. Отбойники
12.4.5. Знаки дорожные
12.5. Наружное освещение
12.5.1. Декоративное уличное освещение
12.5.1.1. Высотные фонарные столбы (от 2 м до 8 м)
12.5.1.1.1. Высотные фонарные столбы (от 2 до 4 м)
12.5.1.1.2. Прямостоечные опоры освещения
12.5.1.1.3. Складывающиеся опоры освещения
12.5.1.1.4. Смарт-опоры
12.5.1.1.5. Опора зарядка для электромобилей
12.5.1.1.6. Опоры гнутые
12.5.1.2. Высотные фонарные столбы (от 4 до 6 м)
12.5.1.2.1. Прямостоечные опоры освещения
12.5.1.2.2. Складывающиеся опоры освещения
12.5.1.2.3. Смарт-опоры
12.5.1.2.4. Опора зарядка для электромобилей
12.5.1.2.5. Опоры гнутые
12.5.1.3. Высотные фонарные столбы (от 6 и более)
12.5.1.3.1. Прямостоечные опоры освещения
12.5.1.3.2. Складывающиеся опоры освещения
12.5.1.3.3. Смарт-опоры
12.5.1.3.4. Опора зарядка для электромобилей
12.5.1.3.5. Опоры гнутые
12.5.2. Ландшафтное освещение
12.5.2.1. Болларды (от 0,5 до 2 м)
12.5.2.2. Лента LED
12.5.3. Архитектурное освещение
12.5.4. Магистральное освещение (уличное и дорожное)
12.5.4.1. Высотные фонарные столбы (от 4 до 6 м)
12.5.4.2. Высотные фонарные столбы (от 6 и более)
12.5.5. Освещение для спортивных зон
12.5.5.1. Высотные фонарные столбы
12.5.5.1.1. Высотные фонарные столбы для спортивных зон (от 4 до 6 м)
12.5.5.1.2. Высотные фонарные столбы для спортивных зон (от 6 и более)
12.5.5.1.3. Высотные фонарные столбы для спортивных зон (от 4 до 6 м)
12.5.5.1.4. Высотные фонарные столбы для спортивных зон (от 6 и более)
12.5.5.2. Кронштейны
12.5.5.2.1. Кронштейны Т-образные
12.5.5.2.2. Кронштейны навесной
12.5.5.3. Прожекторы
12.5.5.3.1. Прожекторы спортивного сооружения для жилых комплексов
12.6. Озеленение территории
12.6.1. Газон
12.6.1.1. Газон рулонный
12.6.1.2. Газон посевной
12.7. Навигация в благоустройстве
12.8. Бассейны
13. Отделочные работы и материалы
13.1. Грязезащитные решетки
13.2. Грунтовка
13.3. Краска
13.4. Эмаль
13.5. Клеи
13.5.1. Клей для обоев флизелиновых
13.6. Герметики
13.7. Пена монтажная
13.8. Гидроизоляционные материалы
13.9. Покрытия настенные
13.9.1. Обои
13.9.2. Панели декоративные
13.9.3. Панно
13.9.4. Штукатурка фактурная
13.9.5. Плитка керамическая настенная
13.9.6. Затирка плиточная
13.10. Покрытия напольные
13.10.1. Плитка керамическая
13.10.2. Затирка плиточная
13.10.3. Ламинат
13.10.4. Паркет
13.10.5. Линолеум
13.11. Плинтуса напольные
13.11.1. Плинтуса полимерные
13.11.2. Металлические
13.11.3. Плинтуса деревянные
13.11.4. Профиль соединительный
13.12. Покрытия потолочные
13.12.1. Потолок натяжной
13.12.2. Потолок армстронг
13.12.3. Декоративные рейки
14. Навигация в помещениях
14.1. Навигация в МОП
14.2. Навигация в паркинге
14.3. Навигация в деловой зоне
15. Сантехнические приборы
15.1. Ванна
15.1.1. Ванна 1500
15.1.2. Ванна 1700
15.1.3. Ванна 1900
15.2. Душевые кабины
15.3. Кабины душевые сборные
15.4. Унитазы
15.5. Умывальник
15.6. Смеситель
15.7. Мойка кухонная
15.8. Ревизионный люк доступа
15.9. Полотенцесушитель
16. Моечные станции, автомойка
17. Интерьер общественных пространств
17.1. Ресепшн
17.2. Мебель для зоны ожидания гостей
17.2.1. Диваны
17.2.1.1. Диваны цельные
17.2.1.1.1. Диваны цельные из кожи
17.2.1.1.1.1. Диваны цельные из кожи кат 1
17.2.1.1.1.2. Диваны цельные из кожи кат 2
17.2.1.1.2. Диваны цельные из рогожки
17.2.1.1.2.1. Диваны цельные из рогожки кат 1
17.2.1.1.2.2. Диваны цельные из рогожки кат 2
17.2.1.1.2.3. Диваны цельные из рогожки кат 3
17.2.1.1.3. Диваны цельные из буклии
17.2.1.1.3.1. Диваны цельные из буклии кат 2
17.2.1.1.3.2. Диваны цельные из буклии кат 3
17.2.1.1.3.3. Диваны цельные из буклии кат 4
17.2.1.1.3.4. Диваны цельные из буклии кат 5
17.2.1.1.4. Диваны цельные из шенила
17.2.1.1.4.1. Диваны цельные из шенила кат 1
17.2.1.1.4.2. Диваны цельные из шенила кат 2
17.2.1.1.4.3. Диваны цельные из шенила кат 3
17.2.1.1.4.4. Диваны цельные из шенила кат 4
17.2.1.1.4.5. Диваны цельные из шенила кат 5
17.2.1.1.5. Диваны цельные из велюра
17.2.1.1.5.1. Диваны цельные из велюра кат 1
17.2.1.1.6. Диваны цельные из микро-велюра
17.2.1.1.6.1. Диваны цельные из микро-велюра кат 1
17.2.1.2. Диваны модульные
17.2.1.2.1. Диваны модульные из кожи
17.2.1.2.1.1. Диваны модульные из кожи кат 1
17.2.1.2.1.2. Диваны модульные из кожи кат 2
17.2.1.2.2. Диваны модульные из рогожки
17.2.1.2.2.1. Рогожка кат 1
17.2.1.2.2.2. Рогожка кат 2
17.2.1.2.2.3. Рогожка кат 3
17.2.1.2.3. Диваны модульные из буклии
17.2.1.2.3.1. Диваны модульные из буклии кат 2
17.2.1.2.3.2. Диваны модульные из буклии кат 3
17.2.1.2.3.3. Диваны модульные из буклии кат 4
17.2.1.2.3.4. Диваны модульные из буклии кат 5
17.2.1.2.4. Диваны модульные из шенила
17.2.1.2.4.1. Диваны модульные из шенила кат 1
17.2.1.2.4.2. Диваны модульные из шенила кат 2
17.2.1.2.4.3. Диваны модульные из шенила кат 3
17.2.1.2.4.4. Диваны модульные из шенила кат 4
17.2.1.2.4.5. Диваны модульные из шенила кат 5
17.2.1.2.5. Диваны модульные из велюра
17.2.1.2.5.1. Диваны модульные из велюра кат 1
17.2.1.2.6. Диваны модульные из микро-велюра
17.2.1.2.6.1. Диваны модульные из микро-велюра кат 1
17.2.2. Кресла
17.2.3. Стулья
17.2.3.1. Стулья барные
17.2.3.2. Стулья полубарные
17.2.4. Пуфы
17.2.5. Табуреты
17.2.5.1. Табуреты барные
17.2.5.2. Табуреты полубарные
17.2.6. Столы
17.2.7. Журнальные столики
17.2.7.1. Журнальные столики приставные
17.2.7.2. Журнальные столики автономные
17.3. Оборудование детское для общественных пространств
17.3.1. Оборудование для колясочных
17.3.2. Оборудование для игровых комнат
17.4. Почтовые ящики
17.5. Библиотека (букроссинг)
17.6. Вазы
17.7. Кашпо
17.8. Растения общественных зон
17.9. Картины, постеры и арт-элементы настенные общественных зон
17.10. Зеркала
17.11. Оборудование для соц. объектов
18. Уборка и клининг
18.1. Проведение уборочных работ и клининга
18.2. Средства уборки, химия
19. Подготовка маркетинговых материалов
19.1. Печатная продукция
19.2. Видео реклама
19.3. Рекламные конструкции
`;

interface TreeNode {
  number: string;
  name: string;
  parentNumber: string | null;
  path: string;
}

function parseClassifier(text: string): TreeNode[] {
  const lines = text.trim().split("\n").filter(l => l.trim());
  const nodes: TreeNode[] = [];

  for (const line of lines) {
    const match = line.match(/^(\d+(?:\.\d+)*)\.\s+(.+)/);
    if (!match) continue;

    const number = match[1];
    const name = match[2].trim();

    // Calculate parent number
    const parts = number.split(".");
    const parentNumber = parts.length > 1 ? parts.slice(0, -1).join(".") : null;

    nodes.push({ number, name, parentNumber, path: number });
  }

  return nodes;
}

async function main() {
  console.log("🌳 Seeding full product tree classifier...");

  // Parse and sort by depth, then by number
  const nodes = parseClassifier(CLASSIFIER);
  
  // Sort: parents first (fewer dots first)
  nodes.sort((a, b) => {
    const depthA = a.number.split(".").length;
    const depthB = b.number.split(".").length;
    if (depthA !== depthB) return depthA - depthB;
    return a.number.localeCompare(b.number, undefined, { numeric: true });
  });

  // Clear existing
  await prisma.productTreeItem.deleteMany();
  console.log("  Cleared existing tree");

  // Insert nodes one by one, tracking IDs
  const idMap = new Map<string, string>();
  let count = 0;

  for (const node of nodes) {
    const parentId = node.parentNumber ? idMap.get(node.parentNumber) || null : null;
    const parts = node.number.split(".");
    const inBranchNumber = parseInt(parts[parts.length - 1]);

    const item = await prisma.productTreeItem.create({
      data: {
        name: node.name,
        parentId,
        inBranchNumber,
        fullNumberPath: node.path,
      },
    });

    idMap.set(node.number, item.id);
    count++;
  }

  console.log(`  ✅ Inserted ${count} classifier items`);
  console.log("🎉 Classifier seed complete!");
}

main()
  .catch((e) => {
    console.error(e);
    process.exit(1);
  })
  .finally(async () => {
    await prisma.$disconnect();
  });
